<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="14562Qube.CrazzyBird" Publisher="CN=5D9C6E06-BA71-4D5D-A3D0-0797E838444C" Version="1.1.0.0" ProcessorArchitecture="x86" />
  <Properties>
    <DisplayName>Crazzy Bird</DisplayName>
    <PublisherDisplayName>QCoder101</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LodeRunner.App">
      <m2:VisualElements DisplayName="Crazzy Bird" Square150x150Logo="Assets\MediumTile.png" Square30x30Logo="Assets\SmallLogo.png" Description="LodeRunner" ForegroundText="light" BackgroundColor="#000000">
        <m2:DefaultTile Wide310x150Logo="Assets\WideTile.png" DefaultSize="square150x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>