<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DTJG9JP</Machine>
    <WindowsUser>mqai1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>LodeRunner</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1C5E30778B074FBA9261427CDA86FC30817FFF288F875F1949A152E445B0CC6B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>LodeRunner_1.0.0.0_x86__xqmht9svxp60g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>LodeRunner_xqmht9svxp60g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>LodeRunner</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=QCoder101</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-05T13:29:56.532</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\x86\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-09-05T13:29:53.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-09-05T13:29:53.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2015-09-05T13:29:53.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-09-05T13:29:53.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-09-05T13:29:53.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-09-05T13:29:53.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-06-18T13:34:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-09-05T13:29:53.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-06-18T13:38:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-06-18T13:34:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-06-18T13:34:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-06-18T13:34:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-06-18T13:34:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-06-18T13:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-06-18T13:34:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-20T12:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-18T00:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-18T00:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-20T12:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-20T12:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2015-09-05T13:28:31.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2015-09-05T13:28:31.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-09-05T13:28:32.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-06-18T13:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-09-05T13:28:32.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-09-05T13:28:38.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-09-05T13:28:32.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2015-09-05T13:28:32.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2015-09-05T13:28:32.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2015-09-05T13:28:32.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\x86\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-09-05T13:29:51.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-05T13:29:51.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-05T13:29:51.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-05T13:29:53.778</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>