<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DTJG9JP</Machine>
    <WindowsUser>mqai1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>LodeRunner</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\obj\ARM\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6EA3EDA36FE1E072F4560F09CFAE0B2777AB73C8731C6468EEC77832411264DE</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-05T13:29:35.454</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\ARM\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-09-05T13:29:31.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-09-05T13:29:31.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2015-09-05T13:29:31.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-09-05T13:29:31.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-09-05T13:29:31.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-09-05T13:29:31.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-06-18T13:53:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-09-05T13:29:31.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-06-18T13:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-06-18T13:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-06-18T13:53:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-06-18T13:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-06-18T13:53:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-06-18T13:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\Players\Windows81\ARM\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-06-18T13:53:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-20T12:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-18T00:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-18T00:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-20T12:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-20T12:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2015-09-05T13:28:31.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2015-09-05T13:28:31.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-09-05T13:28:32.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-06-18T13:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-09-05T13:28:32.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-09-05T13:28:38.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-09-05T13:28:32.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2015-09-05T13:28:32.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2015-09-05T13:28:32.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2015-09-05T13:28:32.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\ARM\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-09-05T13:29:29.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-05T13:29:29.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-05T13:29:29.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mqai1\Documents\Unity\Crazzy Bird\Builds\Windows Desktop\CrazzyBird\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-05T13:29:32.073</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>